src/main/resources/languages/pl-PL.json (before)
{
  "messages": {
    "game": {
      "port_bind": "Serwer gry został uruchomiony na porcie %s.",
      "connect": "Klient połączył się z %s.",
      "disconnect": "Klient rozłączył się z %s.",
      "game_update_error": "Wystąpił błąd podczas aktualizacji gry.",
      "command_error": "Błąd komendy: "
    },
    "dispatch": {
      "port_bind": "[Dispatch] Serwer Dispatch został uruchomiony na porcie %s.",
      "request": "[Dispatch] Żądanie klienta %s (metoda %s): %s",
      "keystore": {
        "general_error": "[Keystore] Wystąpił błąd podczas ładowania keystore.",
        "password_error": "[Keystore] Nie można załadować keystore. Spróbuję użyć domyślnego hasła...",
        "no_keystore_error": "[Keystore] Brak certyfikatu SSL. Przejście na serwer HTTP.",
        "default_password": "[Keystore] Domyślne hasło keystore zostało załadowane. Rozważ ustawienie tego hasła jako \"123456\" w pliku config.json."
      },
      "authentication": {
        "default_unable_to_verify": "[Authentication] Coś wywołało metodę \"verifyUser\", która jest niedostępna w domyślnym kontrolerze uwierzytelniającym."
      },
      "no_commands_error": "Komendy nie są wspierane w trybie DISPATCH_ONLY.",
      "unhandled_request_error": "[Dispatch] Potencjalnie nierozstrzygnięte żądanie (metoda %s): %s",
      "account": {
        "login_attempt": "[Account] Klient %s próbuje się zalogować.",
        "login_success": "[Account] Klient %s zalogował się jako %s.",
        "login_max_player_limit": "[Account] Logowanie klienta %s nie powiodło się: liczba graczy online osiągnęła swój limit.",
        "login_token_attempt": "[Account] Klient %s próbuje się zalogować poprzez token.",
        "login_token_error": "[Account] Logowanie klienta %s poprzez token nie powiodło się.",
        "login_token_success": "[Account] Klient %s zalogował się poprzez token jako %s.",
        "login_password_error": "🇺🇸[Dispatch] Client %s failed to log in via password.",
        "login_password_storage_error": "🇺🇸[Dispatch] Client %s failed to log in via password because there is no password in the database.",
        "combo_token_success": "[Account] Klient %s pomyślnie wymienił token combo.",
        "combo_token_error": "[Account] Wymienienie tokena combo klienta %s nie powiodło się.",
        "account_login_create_success": "[Account] Logowanie klienta %s powiodło się: konto %s zostało stworzone.",
        "account_login_create_error": "[Account] Logowanie klienta %s nie powiodło się: tworzenie konta nie powiodło się.",
        "account_login_exist_error": "[Account] Logowanie klienta %s nie powiodło się: nie znaleziono konta.",
        "account_cache_error": "Błąd pamięci cache konta gry.",
        "session_key_error": "Błędny klucz sesji.",
        "username_error": "Podana nazwa użytkownika nie istnieje.",
        "username_create_error": "Podana nazwa użytkownika nie istnieje. Automatyczne tworzenie nowego konta nie powiodło się.",
        "password_error": "🇺🇸Invalid Password",
        "password_length_error": "🇺🇸Password length must be greater then or equal to 8",
        "password_storage_error": "🇺🇸You don't have a password for your account. Please contact an administrator.",
        "server_max_player_limit": "Liczba graczy online osiągnęła swój limit."
      },
      "router_error": "[Dispatch] Wystąpił błąd podczas tworzenia routera."
    },
    "status": {
      "free_software": "Grasscutter to DARMOWE oprogramowanie oparte na licencji AGPL-3.0. Jeżeli za nie zapłaciłeś, zostałeś oszukany. Strona projektu: https://github.com/Grasscutters/Grasscutter",
      "starting": "Uruchamianie Grasscutter...",
      "shutdown": "Zatrzymywanie Grasscutter...",
      "done": "Gotowe! Wpisz \"help\", aby uzyskać pomoc.",
      "error": "Wystąpił błąd.",
      "welcome": "Witamy w Grasscutter!",
      "run_mode_error": "Błędny tryb pracy serwera: %s.",
      "run_mode_help": "Tryb pracy serwera musi być ustawiony na \"HYBRID\", \"DISPATCH_ONLY\", lub \"GAME_ONLY\".",
      "create_resources": "Tworzenie folderu \"resources\"...",
      "resources_error": "Umieść kopię folderów \"BinOutput\" oraz \"ExcelBinOutput\" w folderze \"resources\" i spróbuj ponownie.",
      "version": "Wersja Grasscutter: %s-%s",
      "game_version": "Wersja gry: %s",
      "resources": {
        "loading": "Ładowanie zasobów...",
        "finish": "Załadowano zasoby."
      }
    }
  },
  "commands": {
    "generic": {
      "not_specified": "Nie podano komendy.",
      "unknown_command": "Nieznana komenda: %s.",
      "permission_error": "Nie masz wystarczających uprawnień do używania tej komendy.",
      "console_execute_error": "Ta komenda może być użyta tylko w konsoli.",
      "player_execute_error": "Ta komenda może być użyta tylko w grze.",
      "command_exist_error": "Nie znaleziono komendy.",
      "no_usage_specified": "Brak przykładu zastosowania.",
      "no_description_specified": "Brak opisu.",
      "set_to": "%s ustawiono na %s.",
      "set_for_to": "%s (UID %s) ustawiono na %s.",
      "invalid": {
        "amount": "Błędna ilość.",
        "artifactId": "Błędne ID artefaktu.",
        "avatarId": "Błędne ID postaci.",
        "avatarLevel": "Błędny poziom postaci.",
        "entityId": "Błędne ID obiektu.",
        "itemId": "Błędne ID przedmiotu.",
        "itemLevel": "Błędny poziom przedmiotu.",
        "itemRefinement": "Błędne ulepszenie.",
        "statValue": "Błędna wartość atrybutu.",
        "value_between": "Błędna wartość: %s musi być pomiędzy %s a %s.",
        "playerId": "Błędne ID gracza.",
        "uid": "Błędne UID.",
        "id": "Błędne ID."
      }
    },
    "execution": {
      "usage_prefix": "Użycie: ",
      "player_exist_error": "Gracz nie istnieje.",
      "player_offline_error": "Gracz nie jest online.",
      "item_player_exist_error": "Błędny przedmiot lub ID.",
      "player_exist_offline_error": "Gracz nie istnieje lub nie jest online.",
      "argument_error": "Błędny argument lub argumenty.",
      "clear_target": "Następne komendy nie będą dotyczyły nikogo. Będziesz musiał/a sam/a dodać ID gracza docelowego do każdej kolejnej komendy.",
      "set_target": "Następne komendy będą dotyczyły gracza @%s.",
      "set_target_online": "Gracz @%s jest online. Niektóre polecenia wymagają trybu offline i mogą nie działać.",
      "set_target_offline": "Gracz @%s jest offline. Niektóre polecenia wymagają trybu online i mogą nie działać.",
      "need_target": "Ta komenda wymaga ID gracza. Dodaj argument <@ID>, lub ustaw ID tego gracza na stałe dla każdej kolejnej komendy poleceniem \"set_target @ID\".",
      "need_target_online": "Ta komenda wymaga ID gracza, który jest online, ale bieżący gracz docelowy jest w trybie offline. Dodaj inny argument <@ID> lub ustaw ID gracza na stałe dla każdej kolejnej komendy poleceniem \"set_target @ID\".",
      "need_target_offline": "Ta komenda wymaga ID gracza, który jest offline, ale bieżący gracz docelowy jest w trybie online. Dodaj inny argument <@ID> lub ustaw ID gracza na stałe dla każdej kolejnej komendy poleceniem \"set_target @ID\"."
    },
    "status": {
      "enabled": "Włączone",
      "disabled": "Wyłączone",
      "help": "Pomoc",
      "success": "Sukces"
    },
    "account": {
      "invalid": "Błędne UID gracza.",
      "exists": "Konto o tej nazwie użytkownika i/lub UID już istnieje.",
      "create": "Stworzono konto z UID %s.",
      "delete": "Konto zostało usunięte.",
      "no_account": "Nie znaleziono konta.",
      "description": "Twórz lub usuń konta."
    },
    "announce": {
      "send_success": "Ogłoszenie zostało pomyślnie wysłane. Możesz je odwołać używając \"announce revoke %s\".",
      "refresh_success": "Odświeżono konfigurację ogłoszeń (w sumie jest ich %s).",
      "revoke_done": "Pomyślnie odwołano ogłoszenie %s.",
      "not_found": "Nie znaleziono ogłoszenia %s.",
      "description": "Wysyłaj i zarządzaj ogłoszeniami."
    },
    "clear": {
      "weapons": "Usunięto bronie gracza %s.",
      "artifacts": "Usunięto artefakty gracza %s.",
      "materials": "Usunięto materiały gracza %s.",
      "furniture": "Usunięto meble gracza %s.",
      "displays": "Usunięto displaye gracza %s.",
      "virtuals": "Usunięto virtuale gracza %s.",
      "everything": "Usunięto wszystkie niewyposażone przedmioty gracza %s.",
      "description": "Usuń niewyposażone przedmioty wskazanego gracza."
    },
    "coop": {
      "success": "Pomyślnie dodano gracza %s do świata gracza %s.",
      "description": "Dodaj wskazanego gracza do swojego świata."
    },
    "enter_dungeon": {
      "changed": "Pomyślnie zmieniono loch na %s.",
      "not_found_error": "Podane ID lochu jest nieprawidłowe.",
      "in_dungeon_error": "Wskazany gracz już jest w tym lochu.",
      "description": "Zmień loch, w którym ma się znajdować wskazany gracz."
    },
    "give": {
      "usage_relic": "give <ID reliktu> [ID pierwszego przedmiotu] [<ID drugiego przedmiotu>[, <ile razy je połączyć>]]... [lv<poziom od 0 do 20>]",
      "illegal_relic": "Ten ID reliktu znajduje się na czarnej liście i może być nie tym, czego szukasz.",
      "given": "Dodano %s przedmiotów o ID %s graczowi o ID %s.",
      "given_with_level_and_refinement": "Dodano %s przedmiotów o poziomie %s oraz poziomie ulepszenia %s i ID %s graczowi o ID %s.",
      "given_level": "Dodano %s artefaktów o poziomie %s oraz ID %s graczowi o ID %s.",
      "given_avatar": "Dodano awatar o ID %s oraz poziomie %s graczowi o ID %s.",
      "giveall_success": "Pomyślnie dodano wybrane przedmioty.",
      "description": "Dodaj wybrane przedmioty do ekwipunku wybranego gracza."
    },
    "heal": {
      "success": "Wszystkie postacie zostały uleczone.",
      "description": "Ulecz wszystkie postacie w swoim zespole."
    },
    "help": {
      "aliases": "Aliasy: ",
      "available_commands": "Dostępne komendy: ",
      "tip_need_permission": "Wymagane uprawnienie: ",
      "tip_need_no_permission": "brak",
      "tip_permission_targeted": "(użycie tego polecenia na innych graczach również wymaga uprawnienia %s)",
      "warn_player_has_no_permission": "Nie masz wystarczających uprawnień do używania tej komendy.",
      "description": "Wyświetl wszystkie komendy lub informacje na temat danej komendy."
    },
    "kick": {
      "player_kick_player": "Gracz [%s:%s] wyrzucił gracza [%s:%s].",
      "server_kick_player": "Wyrzucono gracza [%s:%s].",
      "description": "Wyrzuć wskazanego gracza z gry."
    },
    "killall": {
      "scene_not_found_in_player_world": "Błędny ID sceny.",
      "kill_monsters_in_scene": "Zabito %s potworów w scenie %s.",
      "description": "Zabij wszystkie potwory we wskazanej scenie."
    },
    "killCharacter": {
      "success": "Pomyślnie zabito postać gracza %s.",
      "description": "Zabij postać wskazanego gracza."
    },
    "language": {
      "current_language": "Bieżący kod języka to %s.",
      "language_changed": "Zmieniono język na ten o kodzie %s.",
      "language_not_found": "Nie znaleziono języka o kodzie \"%s\".",
      "description": "Pokaż lub zmień bieżący kod języka."
    },
    "list": {
      "success": "%s graczy online:",
      "description": "Pokaż ile jest graczy na serwerze."
    },
    "permission": {
      "add": "Pomyślnie dodano uprawnienie.",
      "has_error": "Ten gracz już ma to uprawnienie.",
      "remove": "Pomyślnie usunięto uprawnienie.",
      "not_have_error": "Ten gracz nie ma tego uprawnienia.",
      "account_error": "Podana nazwa gracza nie istnieje.",
      "description": "Dodaj lub usuń uprawnienia podanego gracza."
    },
    "position": {
      "success": "Koordynaty: (%s, %s, %s).\nID sceny: %s.",
      "description": "Pokaż gdzie znajduje się dany gracz."
    },
    "quest": {
      "added": "Zadanie %s zostało dodane.",
      "finished": "Zadanie %s zostało zakończone.",
      "not_found": "Nie ma zadania o podanym ID.",
      "invalid_id": "Błędny format ID zadania.",
      "description": "Dodaj lub wykonaj wskazane zadanie."
    },
    "reload": {
      "reload_start": "Ponowne ładowanie konfiguracji...",
      "reload_done": "Ponowne ładowanie konfiguracji zakończone.",
      "description": "Ponownie załaduj język, konfigurację oraz inne dane gry."
    },
    "resetConst": {
      "reset_all": "Zresetowano konstelacje dla wszystkich postaci. Aby zobaczyć zmiany, zaloguj się ponownie.",
      "success": "Konstelacje awatara %s zostały zresetowane. Aby zobaczyć zmiany, zaloguj się ponownie.",
      "description": "Resetuj konstelacje wszystkich lub wybranej postaci."
    },
    "resetShopLimit": {
      "success": "Zresetowano czas odświeżania sklepu podanego gracza.",
      "description": "Resetuj czas odświeżania sklepu podanego gracza."
    },
    "sendMail": {
      "give_usage": "Użycie: give <gracz> <id przedmiotu | avatarID> [ilość] [poziom] [refinement]",
      "user_not_exist": "Gracz o podanym ID %s nie istnieje.",
      "start_composition": "Tworzenie wiadomości.\nUżyj \"sendmail <tytuł>\", aby kontynuować.\nMożesz użyć \"sendmail stop\" w dowolnym momencie, aby przestać.",
      "templates": "Szablony nie są jeszcze gotowe do użycia.",
      "invalid_arguments": "Błędne argumenty.",
      "send_cancel": "Anulowano wysyłanie wiadomości",
      "send_done": "Wysłano wiadomość do gracza %s.",
      "send_all_done": "Wysłano wiadomość do wszystkich graczy.",
      "not_composition_end": "Tworzenie wiadomości nie jest jeszcze na ostatnim etapie. Jeżeli naprawdę chcesz teraz przestać, użyj \"sendmail %s\" lub \"sendmail stop\".",
      "please_use": "Użycie: \"sendmail %s\".",
      "set_title": "Tytuł wiadomości to teraz:\n\n%s\n\nUżyj \"sendmail <treść>\", aby kontynuować.",
      "set_contents": "Treść wiadomości to teraz:\n\n%s\n\nUżyj \"sendmail <nadawca>\", aby kontynuować.",
      "set_message_sender": "Nadawca wiadomości to teraz:\n\n%s\n\nUżyj \"sendmail %s\", aby kontynuować.",
      "send": "Załączono %s przedmiotów %s o poziomie %s do wiadomości.\nMożesz dodać więcej przedmiotów lub użyć \"sendmail finish\", aby wysłać wiadomość.",
      "invalid_arguments_please_use": "Błędne argumenty.\nProszę użyj \"sendmail %s\"",
      "title": "<tytuł>",
      "message": "<wiadomość>",
      "sender": "<nadawca>",
      "arguments": "<ID przedmiotu|nazwa przedmiotu|finish> [ilość] [poziom] [poziom ulepszenia]",
      "error": "BŁĄD: niepoprawny etap konstrukcji: %s.",
      "description": "Wyślij wiadomość wraz z przedmiotami do wybranego lub wszystkich graczy."
    },
    "sendMessage": {
      "success": "Wiadomość wysłana.",
      "description": "Wyślij wiadomość do gracza jako serwer. Jeśli nie określono celu, wysyła do wszystkich graczy na serwerze."
    },
    "setFetterLevel": {
      "range_error": "Poziom przyjaźni musi być pomiędzy 0 a 10.",
      "success": "Poziom przyjaźni został pomyślnie ustawiony na %s.",
      "level_error": "Błędny poziom przyjaźni.",
      "description": "Ustaw poziom przyjaźni obecnej postaci."
    },
    "setProp": {
      "description": "Ustaw pewne własności konta, takie jak tryb nieśmiertelności (godmode) czy też zmiana postępu Battle Pass.\n\tMożliwe nazwy własności: godmode | nostamina | unlimitedenergy | abyss | worldlevel | bplevel | ...\n\tTa komenda ma więcej nazw własności, które może otrzymać. Możesz je wszystkie zobaczyć w pliku \"game/props/PlayerProperty.java\".\n\tW tym pliku, przyjmują one formę \"PROP_XXX_YYY_ZZZ\", ale powinieneś je zapisywać jako \"xxx_yyy_zzz\" jeśli chcesz je użyć w tej komendzie."
    },
    "setStats": {
      "description": "Ustaw statystykę walki dla obecnie wybranej postaci wybranego gracza.\n\tMożliwe nazwy statystyki: hp | maxhp | def | atk | em | er | crate | cdmg | cdr | heal | heali | shield | defi\n\tDodatkowe obrażenia od żywiołu: epyro | ecryo | ehydro | egeo | edendro | eelectro | ephys\n\tOdporność na żywioł: respyro | rescryo | reshydro | resgeo | resdendro | reselectro | resphys"
    },
    "spawn": {
      "success": "Stworzono %s obiektów o ID %s.",
      "limit_reached": "Osiągnięto maksymalną ilość obiektów w scenie. Dodane zostaną tylko %s.",
      "description": "Dodaj wskazane obiekty do sceny wybranego gracza."
    },
    "stop": {
      "success": "Serwer zatrzymuje się...",
      "description": "Zatrzymaj serwer."
    },
    "talent": {
      "lower_16": "Błędny poziom talentu. Poziom ten powinien być mniejszy niż 16.",
      "set_id": "Ustawiono poziom talentu na %s.",
      "set_atk": "Ustawiono poziom talentu Atak Podstawowy na %s.",
      "set_e": "Ustawiono poziom talentu E na %s.",
      "set_q": "Ustawiono poziom talentu Q na %s.",
      "invalid_skill_id": "Błędne ID umiejętności.",
      "invalid_level": "Błędny poziom talentu.",
      "normal_attack_id": "ID podstawowego ataku: %s.",
      "e_skill_id": "ID umiejętności E: %s.",
      "q_skill_id": "ID umiejętności Q: %s.",
      "description": "Ustaw poziomu talentu obecnie wybranej postaci wybranego gracza."
    },
    "team": {
      "invalid_usage": "Nieprawidłowe użycie komendy.",
      "invalid_index": "Błędny indeks.",
      "add_too_much": "Można mieć maksymalnie %d postaci w zespole.",
      "failed_to_add_avatar": "Błąd podczas dodawania awatara o ID \"%s\".",
      "failed_to_parse_index": "Błąd podczas przetwarzania indeksu \"%s\".",
      "remove_too_much": "Nie możesz usunąć wszystkich awatarów w zespole.",
      "ignore_index": "Ignorowanie indeksu/ów %s.",
      "index_out_of_range": "Podany indeks nie mieści się w swoim zakresie.",
      "failed_parse_avatar_id": "Błędny ID awatara \"%s\".",
      "avatar_already_in_team": "Podany awatar jest już w zespole wybranego gracza.",
      "avatar_not_found": "Awatar o ID \"%d\" nie istnieje.",
      "description": "Modyfikuj zespół wybranego gracza."
    },
    "teleportAll": {
      "success": "Przyzwano wszystkich graczy do wybranego gracza.",
      "error": "Możesz użyć tej komendy wyłącznie w trybie MP.",
      "description": "Przyzwij wszystkich graczy do wybranego gracza."
    },
    "teleport": {
      "invalid_position": "Błędna pozycja xyz.",
      "exists_error": "Ta scena nie istenieje.",
      "success": "Gracz %s został przeniesiony do pozycji (%s, %s, %s) w scenie o ID %s.",
      "description": "Przemieść wybranego gracza do podanej pozycji w podanej scenie."
    },
    "weather": {
      "success": "ID pogody został ustawiony na %s, a typ klimatu na %s.",
      "status": "Bieżące ID pogody to %s, a typ klimatu to %s.",
      "description": "Zmień ID pogody i typ klimatu."
    },
    "ban": {
      "success": "Pomyślnie zbanowano podanego gracza.",
      "failure": "Gracz o podanym ID nie istnieje.",
      "invalid_time": "Nieprawidłowy czas bana.",
      "description": "Zbanuj podanego gracza."
    },
    "unban": {
      "success": "Pomyślnie odbanowano podanego gracza.",
      "failure": "Gracz o podanym ID nie istnieje.",
      "description": "Odbanuj podanego gracza."
    }
  },
  "gacha": {
    "details": {
      "title": "Szczegóły losowania",
      "available_five_stars": "Dostępne 5-gwiazdkowe przedmioty",
      "available_four_stars": "Dostępne 4-gwiazdkowe przedmioty",
      "available_three_stars": "Dostępne 3-gwiazdkowe przedmioty"
    },
    "records": {
      "title": "Rekordy gracza",
      "date": "Data",
      "item": "Przedmiot"
    }
  },
  "documentation": {
    "handbook": {
      "title": "🇺🇸GM Handbook",
      "title_commands": "Komendy",
      "title_avatars": "Awatary",
      "title_items": "Przedmioty",
      "title_scenes": "Sceny",
      "title_monsters": "Potwory",
      "header_id": "ID",
      "header_command": "Komenda",
      "header_description": "Opis",
      "header_avatar": "Awatar",
      "header_item": "Przedmiot",
      "header_scene": "Scena",
      "header_monster": "Potwór"
    },
    "index": {
      "title": "Dokumentacja",
      "handbook": "🇺🇸GM Handbook",
      "gacha_mapping": "Losowanie w formacie JSON"
    }
  }
}

src/main/resources/languages/pl-PL.json (after)
{
  "messages": {
    "game": {
      "port_bind": "Serwer gry został uruchomiony na porcie %s.",
      "connect": "Klient połączył się z %s.",
      "disconnect": "Klient rozłączył się z %s.",
      "game_update_error": "Wystąpił błąd podczas aktualizacji gry.",
      "command_error": "Błąd komendy: "
    },
    "dispatch": {
      "port_bind": "[Dispatch] Serwer Dispatch został uruchomiony na porcie %s.",
      "request": "[Dispatch] Żądanie klienta %s (metoda %s): %s",
      "keystore": {
        "general_error": "[Keystore] Wystąpił błąd podczas ładowania keystore.",
        "password_error": "[Keystore] Nie można załadować keystore. Spróbuję użyć domyślnego hasła...",
        "no_keystore_error": "[Keystore] Brak certyfikatu SSL. Przejście na serwer HTTP.",
        "default_password": "[Keystore] Domyślne hasło keystore zostało załadowane. Rozważ ustawienie tego hasła jako \"123456\" w pliku config.json."
      },
      "authentication": {
        "default_unable_to_verify": "[Authentication] Coś wywołało metodę \"verifyUser\", która jest niedostępna w domyślnym kontrolerze uwierzytelniającym."
      },
      "no_commands_error": "Komendy nie są wspierane w trybie DISPATCH_ONLY.",
      "unhandled_request_error": "[Dispatch] Potencjalnie nierozstrzygnięte żądanie (metoda %s): %s",
      "account": {
        "login_attempt": "[Account] Klient %s próbuje się zalogować.",
        "login_success": "[Account] Klient %s zalogował się jako %s.",
        "login_max_player_limit": "[Account] Logowanie klienta %s nie powiodło się: liczba graczy online osiągnęła swój limit.",
        "login_token_attempt": "[Account] Klient %s próbuje się zalogować poprzez token.",
        "login_token_error": "[Account] Logowanie klienta %s poprzez token nie powiodło się.",
        "login_token_success": "[Account] Klient %s zalogował się poprzez token jako %s.",
        "login_password_error": "🇺🇸[Dispatch] Client %s failed to log in via password.",
        "login_password_storage_error": "🇺🇸[Dispatch] Client %s failed to log in via password because there is no password in the database.",
        "combo_token_success": "[Account] Klient %s pomyślnie wymienił token combo.",
        "combo_token_error": "[Account] Wymienienie tokena combo klienta %s nie powiodło się.",
        "account_login_create_success": "[Account] Logowanie klienta %s powiodło się: konto %s zostało stworzone.",
        "account_login_create_error": "[Account] Logowanie klienta %s nie powiodło się: tworzenie konta nie powiodło się.",
        "account_login_exist_error": "[Account] Logowanie klienta %s nie powiodło się: nie znaleziono konta.",
        "account_cache_error": "Błąd pamięci cache konta gry.",
        "session_key_error": "Błędny klucz sesji.",
        "username_error": "Podana nazwa użytkownika nie istnieje.",
        "username_create_error": "Podana nazwa użytkownika nie istnieje. Automatyczne tworzenie nowego konta nie powiodło się.",
        "password_error": "🇺🇸Invalid Password",
        "password_length_error": "🇺🇸Password length must be greater then or equal to 8",
        "password_storage_error": "🇺🇸You don't have a password for your account. Please contact an administrator.",
        "server_max_player_limit": "Liczba graczy online osiągnęła swój limit."
      },
      "router_error": "[Dispatch] Wystąpił błąd podczas tworzenia routera."
    },
    "status": {
      "free_software": "Grasscutter to DARMOWE oprogramowanie oparte na licencji AGPL-3.0. Jeżeli za nie zapłaciłeś, zostałeś oszukany. Strona projektu: https://github.com/Grasscutters/Grasscutter",
      "starting": "Uruchamianie Grasscutter...",
      "shutdown": "Zatrzymywanie Grasscutter...",
      "done": "Gotowe! Wpisz \"help\", aby uzyskać pomoc.",
      "error": "Wystąpił błąd.",
      "welcome": "Witamy w Grasscutter!",
      "run_mode_error": "Błędny tryb pracy serwera: %s.",
      "run_mode_help": "Tryb pracy serwera musi być ustawiony na \"HYBRID\", \"DISPATCH_ONLY\", lub \"GAME_ONLY\".",
      "create_resources": "Tworzenie folderu \"resources\"...",
      "resources_error": "Umieść kopię folderów \"BinOutput\" oraz \"ExcelBinOutput\" w folderze \"resources\" i spróbuj ponownie.",
      "version": "Wersja Grasscutter: %s-%s",
      "game_version": "Wersja gry: %s",
      "resources": {
        "loading": "Ładowanie zasobów...",
        "finish": "Załadowano zasoby."
      }
    }
  },
  "commands": {
    "generic": {
      "not_specified": "Nie podano komendy.",
      "unknown_command": "Nieznana komenda: %s.",
      "permission_error": "Nie masz wystarczających uprawnień do używania tej komendy.",
      "console_execute_error": "Ta komenda może być użyta tylko w konsoli.",
      "player_execute_error": "Ta komenda może być użyta tylko w grze.",
      "command_exist_error": "Nie znaleziono komendy.",
      "no_usage_specified": "Brak przykładu zastosowania.",
      "no_description_specified": "Brak opisu.",
      "set_to": "%s ustawiono na %s.",
      "set_for_to": "%s (UID %s) ustawiono na %s.",
      "invalid": {
        "amount": "Błędna ilość.",
        "artifactId": "Błędne ID artefaktu.",
        "avatarId": "Błędne ID postaci.",
        "avatarLevel": "Błędny poziom postaci.",
        "entityId": "Błędne ID obiektu.",
        "itemId": "Błędne ID przedmiotu.",
        "itemLevel": "Błędny poziom przedmiotu.",
        "itemRefinement": "Błędne ulepszenie.",
        "statValue": "Błędna wartość atrybutu.",
        "value_between": "Błędna wartość: %s musi być pomiędzy %s a %s.",
        "playerId": "Błędne ID gracza.",
        "uid": "Błędne UID.",
        "id": "Błędne ID."
      }
    },
    "execution": {
      "usage_prefix": "Użycie: ",
      "player_exist_error": "Gracz nie istnieje.",
      "player_offline_error": "Gracz nie jest online.",
      "item_player_exist_error": "Błędny przedmiot lub ID.",
      "player_exist_offline_error": "Gracz nie istnieje lub nie jest online.",
      "argument_error": "Błędny argument lub argumenty.",
      "clear_target": "Następne komendy nie będą dotyczyły nikogo. Będziesz musiał/a sam/a dodać ID gracza docelowego do każdej kolejnej komendy.",
      "set_target": "Następne komendy będą dotyczyły gracza @%s.",
      "set_target_online": "Gracz @%s jest online. Niektóre polecenia wymagają trybu offline i mogą nie działać.",
      "set_target_offline": "Gracz @%s jest offline. Niektóre polecenia wymagają trybu online i mogą nie działać.",
      "need_target": "Ta komenda wymaga ID gracza. Dodaj argument <@ID>, lub ustaw ID tego gracza na stałe dla każdej kolejnej komendy poleceniem \"set_target @ID\".",
      "need_target_online": "Ta komenda wymaga ID gracza, który jest online, ale bieżący gracz docelowy jest w trybie offline. Dodaj inny argument <@ID> lub ustaw ID gracza na stałe dla każdej kolejnej komendy poleceniem \"set_target @ID\".",
      "need_target_offline": "Ta komenda wymaga ID gracza, który jest offline, ale bieżący gracz docelowy jest w trybie online. Dodaj inny argument <@ID> lub ustaw ID gracza na stałe dla każdej kolejnej komendy poleceniem \"set_target @ID\"."
    },
    "status": {
      "enabled": "Włączone",
      "disabled": "Wyłączone",
      "help": "Pomoc",
      "success": "Sukces"
    },
    "account": {
      "invalid": "Błędne UID gracza.",
      "exists": "Konto o tej nazwie użytkownika i/lub UID już istnieje.",
      "create": "Stworzono konto z UID %s.",
      "delete": "Konto zostało usunięte.",
      "no_account": "Nie znaleziono konta.",
      "description": "Twórz lub usuń konta."
    },
    "announce": {
      "send_success": "Ogłoszenie zostało pomyślnie wysłane. Możesz je odwołać używając \"announce revoke %s\".",
      "refresh_success": "Odświeżono konfigurację ogłoszeń (w sumie jest ich %s).",
      "revoke_done": "Pomyślnie odwołano ogłoszenie %s.",
      "not_found": "Nie znaleziono ogłoszenia %s.",
      "description": "Wysyłaj i zarządzaj ogłoszeniami."
    },
    "clear": {
      "weapons": "Usunięto bronie gracza %s.",
      "artifacts": "Usunięto artefakty gracza %s.",
      "materials": "Usunięto materiały gracza %s.",
      "furniture": "Usunięto meble gracza %s.",
      "displays": "Usunięto displaye gracza %s.",
      "virtuals": "Usunięto virtuale gracza %s.",
      "everything": "Usunięto wszystkie niewyposażone przedmioty gracza %s.",
      "description": "Usuń niewyposażone przedmioty wskazanego gracza."
    },
    "coop": {
      "success": "Pomyślnie dodano gracza %s do świata gracza %s.",
      "description": "Dodaj wskazanego gracza do swojego świata."
    },
    "enter_dungeon": {
      "changed": "Pomyślnie zmieniono loch na %s.",
      "not_found_error": "Podane ID lochu jest nieprawidłowe.",
      "in_dungeon_error": "Wskazany gracz już jest w tym lochu.",
      "description": "Zmień loch, w którym ma się znajdować wskazany gracz."
    },
    "give": {
      "usage_relic": "give <ID reliktu> [ID pierwszego przedmiotu] [<ID drugiego przedmiotu>[, <ile razy je połączyć>]]... [lv<poziom od 0 do 20>]",
      "illegal_relic": "Ten ID reliktu znajduje się na czarnej liście i może być nie tym, czego szukasz.",
      "given": "Dodano %s przedmiotów o ID %s graczowi o ID %s.",
      "given_with_level_and_refinement": "Dodano %s przedmiotów o poziomie %s oraz poziomie ulepszenia %s i ID %s graczowi o ID %s.",
      "given_level": "Dodano %s artefaktów o poziomie %s oraz ID %s graczowi o ID %s.",
      "given_avatar": "Dodano awatar o ID %s oraz poziomie %s graczowi o ID %s.",
      "giveall_success": "Pomyślnie dodano wybrane przedmioty.",
      "description": "Dodaj wybrane przedmioty do ekwipunku wybranego gracza."
    },
    "heal": {
      "success": "Wszystkie postacie zostały uleczone.",
      "description": "Ulecz wszystkie postacie w swoim zespole."
    },
    "help": {
      "aliases": "Aliasy: ",
      "available_commands": "Dostępne komendy: ",
      "tip_need_permission": "Wymagane uprawnienie: ",
      "tip_need_no_permission": "brak",
      "tip_permission_targeted": "(użycie tego polecenia na innych graczach również wymaga uprawnienia %s)",
      "warn_player_has_no_permission": "Nie masz wystarczających uprawnień do używania tej komendy.",
      "description": "Wyświetl wszystkie komendy lub informacje na temat danej komendy."
    },
    "kick": {
      "player_kick_player": "Gracz [%s:%s] wyrzucił gracza [%s:%s].",
      "server_kick_player": "Wyrzucono gracza [%s:%s].",
      "description": "Wyrzuć wskazanego gracza z gry."
    },
    "killall": {
      "scene_not_found_in_player_world": "Błędny ID sceny.",
      "kill_monsters_in_scene": "Zabito %s potworów w scenie %s.",
      "description": "Zabij wszystkie potwory we wskazanej scenie."
    },
    "killCharacter": {
      "success": "Pomyślnie zabito postać gracza %s.",
      "description": "Zabij postać wskazanego gracza."
    },
    "language": {
      "current_language": "Bieżący kod języka to %s.",
      "language_changed": "Zmieniono język na ten o kodzie %s.",
      "language_not_found": "Nie znaleziono języka o kodzie \"%s\".",
      "description": "Pokaż lub zmień bieżący kod języka."
    },
    "list": {
      "success": "%s graczy online:",
      "description": "Pokaż ile jest graczy na serwerze."
    },
    "permission": {
      "add": "Pomyślnie dodano uprawnienie.",
      "has_error": "Ten gracz już ma to uprawnienie.",
      "remove": "Pomyślnie usunięto uprawnienie.",
      "not_have_error": "Ten gracz nie ma tego uprawnienia.",
      "account_error": "Podana nazwa gracza nie istnieje.",
      "description": "Dodaj lub usuń uprawnienia podanego gracza."
    },
    "position": {
      "success": "Koordynaty: (%s, %s, %s).\nID sceny: %s.",
      "description": "Pokaż gdzie znajduje się dany gracz."
    },
    "quest": {
      "added": "Zadanie %s zostało dodane.",
      "finished": "Zadanie %s zostało zakończone.",
      "not_found": "Nie ma zadania o podanym ID.",
      "invalid_id": "Błędny format ID zadania.",
      "description": "Dodaj lub wykonaj wskazane zadanie."
    },
    "reload": {
      "reload_start": "Ponowne ładowanie konfiguracji...",
      "reload_done": "Ponowne ładowanie konfiguracji zakończone.",
      "description": "Ponownie załaduj język, konfigurację oraz inne dane gry."
    },
    "resetConst": {
      "reset_all": "Zresetowano konstelacje dla wszystkich postaci. Aby zobaczyć zmiany, zaloguj się ponownie.",
      "success": "Konstelacje awatara %s zostały zresetowane. Aby zobaczyć zmiany, zaloguj się ponownie.",
      "description": "Resetuj konstelacje wszystkich lub wybranej postaci."
    },
    "resetShopLimit": {
      "success": "Zresetowano czas odświeżania sklepu podanego gracza.",
      "description": "Resetuj czas odświeżania sklepu podanego gracza."
    },
    "sendMail": {
      "give_usage": "Użycie: give <gracz> <id przedmiotu | avatarID> [ilość] [poziom] [refinement]",
      "user_not_exist": "Gracz o podanym ID %s nie istnieje.",
      "start_composition": "Tworzenie wiadomości.\nUżyj \"sendmail <tytuł>\", aby kontynuować.\nMożesz użyć \"sendmail stop\" w dowolnym momencie, aby przestać.",
      "templates": "Szablony nie są jeszcze gotowe do użycia.",
      "invalid_arguments": "Błędne argumenty.",
      "send_cancel": "Anulowano wysyłanie wiadomości",
      "send_done": "Wysłano wiadomość do gracza %s.",
      "send_all_done": "Wysłano wiadomość do wszystkich graczy.",
      "not_composition_end": "Tworzenie wiadomości nie jest jeszcze na ostatnim etapie. Jeżeli naprawdę chcesz teraz przestać, użyj \"sendmail %s\" lub \"sendmail stop\".",
      "please_use": "Użycie: \"sendmail %s\".",
      "set_title": "Tytuł wiadomości to teraz:\n\n%s\n\nUżyj \"sendmail <treść>\", aby kontynuować.",
      "set_contents": "Treść wiadomości to teraz:\n\n%s\n\nUżyj \"sendmail <nadawca>\", aby kontynuować.",
      "set_message_sender": "Nadawca wiadomości to teraz:\n\n%s\n\nUżyj \"sendmail %s\", aby kontynuować.",
      "send": "Załączono %s przedmiotów %s o poziomie %s do wiadomości.\nMożesz dodać więcej przedmiotów lub użyć \"sendmail finish\", aby wysłać wiadomość.",
      "invalid_arguments_please_use": "Błędne argumenty.\nProszę użyj \"sendmail %s\"",
      "title": "<tytuł>",
      "message": "<wiadomość>",
      "sender": "<nadawca>",
      "arguments": "<ID przedmiotu|nazwa przedmiotu|finish> [ilość] [poziom] [poziom ulepszenia]",
      "error": "BŁĄD: niepoprawny etap konstrukcji: %s.",
      "description": "Wyślij wiadomość wraz z przedmiotami do wybranego lub wszystkich graczy."
    },
    "sendMessage": {
      "success": "Wiadomość wysłana.",
      "description": "Wyślij wiadomość do gracza jako serwer. Jeśli nie określono celu, wysyła do wszystkich graczy na serwerze."
    },
    "setConst": {
      "range_error": "🇺🇸Constellation level must be between 0 and 6.",
      "level_error": "🇺🇸Invalid constellation level.",
      "fail": "🇺🇸Failed to set constellation.",
      "failed_success": "🇺🇸Constellations for %s have been set to %s. Please reload scene to see changes.",
      "success": "🇺🇸Constellations for %s have been set to %s.",
      "description": "🇺🇸Sets constellation level for your current active character"
    },
    "setFetterLevel": {
      "range_error": "Poziom przyjaźni musi być pomiędzy 0 a 10.",
      "success": "Poziom przyjaźni został pomyślnie ustawiony na %s.",
      "level_error": "Błędny poziom przyjaźni.",
      "description": "Ustaw poziom przyjaźni obecnej postaci."
    },
    "setProp": {
      "description": "Ustaw pewne własności konta, takie jak tryb nieśmiertelności (godmode) czy też zmiana postępu Battle Pass.\n\tMożliwe nazwy własności: godmode | nostamina | unlimitedenergy | abyss | worldlevel | bplevel | ...\n\tTa komenda ma więcej nazw własności, które może otrzymać. Możesz je wszystkie zobaczyć w pliku \"game/props/PlayerProperty.java\".\n\tW tym pliku, przyjmują one formę \"PROP_XXX_YYY_ZZZ\", ale powinieneś je zapisywać jako \"xxx_yyy_zzz\" jeśli chcesz je użyć w tej komendzie."
    },
    "setStats": {
      "description": "Ustaw statystykę walki dla obecnie wybranej postaci wybranego gracza.\n\tMożliwe nazwy statystyki: hp | maxhp | def | atk | em | er | crate | cdmg | cdr | heal | heali | shield | defi\n\tDodatkowe obrażenia od żywiołu: epyro | ecryo | ehydro | egeo | edendro | eelectro | ephys\n\tOdporność na żywioł: respyro | rescryo | reshydro | resgeo | resdendro | reselectro | resphys",
      "locked_to": "🇺🇸%s locked to %s.",
      "locked_for_to": "🇺🇸%s for %s locked to %s.",
      "unlocked": "🇺🇸%s unlocked.",
      "unlocked_for": "🇺🇸%s for %s unlocked."
    },
    "spawn": {
      "success": "Stworzono %s obiektów o ID %s.",
      "limit_reached": "Osiągnięto maksymalną ilość obiektów w scenie. Dodane zostaną tylko %s.",
      "description": "Dodaj wskazane obiekty do sceny wybranego gracza."
    },
    "stop": {
      "success": "Serwer zatrzymuje się...",
      "description": "Zatrzymaj serwer."
    },
    "talent": {
      "lower_16": "Błędny poziom talentu. Poziom ten powinien być mniejszy niż 16.",
      "set_id": "Ustawiono poziom talentu na %s.",
      "set_atk": "Ustawiono poziom talentu Atak Podstawowy na %s.",
      "set_e": "Ustawiono poziom talentu E na %s.",
      "set_q": "Ustawiono poziom talentu Q na %s.",
      "invalid_skill_id": "Błędne ID umiejętności.",
      "invalid_level": "Błędny poziom talentu.",
      "normal_attack_id": "ID podstawowego ataku: %s.",
      "e_skill_id": "ID umiejętności E: %s.",
      "q_skill_id": "ID umiejętności Q: %s.",
      "description": "Ustaw poziomu talentu obecnie wybranej postaci wybranego gracza."
    },
    "team": {
      "invalid_usage": "Nieprawidłowe użycie komendy.",
      "invalid_index": "Błędny indeks.",
      "add_too_much": "Można mieć maksymalnie %d postaci w zespole.",
      "failed_to_add_avatar": "Błąd podczas dodawania awatara o ID \"%s\".",
      "failed_to_parse_index": "Błąd podczas przetwarzania indeksu \"%s\".",
      "remove_too_much": "Nie możesz usunąć wszystkich awatarów w zespole.",
      "ignore_index": "Ignorowanie indeksu/ów %s.",
      "index_out_of_range": "Podany indeks nie mieści się w swoim zakresie.",
      "failed_parse_avatar_id": "Błędny ID awatara \"%s\".",
      "avatar_already_in_team": "Podany awatar jest już w zespole wybranego gracza.",
      "avatar_not_found": "Awatar o ID \"%d\" nie istnieje.",
      "description": "Modyfikuj zespół wybranego gracza."
    },
    "teleportAll": {
      "success": "Przyzwano wszystkich graczy do wybranego gracza.",
      "error": "Możesz użyć tej komendy wyłącznie w trybie MP.",
      "description": "Przyzwij wszystkich graczy do wybranego gracza."
    },
    "teleport": {
      "invalid_position": "Błędna pozycja xyz.",
      "exists_error": "Ta scena nie istenieje.",
      "success": "Gracz %s został przeniesiony do pozycji (%s, %s, %s) w scenie o ID %s.",
      "description": "Przemieść wybranego gracza do podanej pozycji w podanej scenie."
    },
    "weather": {
      "success": "ID pogody został ustawiony na %s, a typ klimatu na %s.",
      "status": "Bieżące ID pogody to %s, a typ klimatu to %s.",
      "description": "Zmień ID pogody i typ klimatu."
    },
    "ban": {
      "success": "Pomyślnie zbanowano podanego gracza.",
      "failure": "Gracz o podanym ID nie istnieje.",
      "invalid_time": "Nieprawidłowy czas bana.",
      "description": "Zbanuj podanego gracza."
    },
    "unlockall": {
      "success": "🇺🇸Unlocked all open states for %s.",
      "description": "🇺🇸Unlocks all open states for a player."
    },
    "unban": {
      "success": "Pomyślnie odbanowano podanego gracza.",
      "failure": "Gracz o podanym ID nie istnieje.",
      "description": "Odbanuj podanego gracza."
    }
  },
  "gacha": {
    "details": {
      "title": "Szczegóły losowania",
      "available_five_stars": "Dostępne 5-gwiazdkowe przedmioty",
      "available_four_stars": "Dostępne 4-gwiazdkowe przedmioty",
      "available_three_stars": "Dostępne 3-gwiazdkowe przedmioty"
    },
    "records": {
      "title": "Rekordy gracza",
      "date": "Data",
      "item": "Przedmiot"
    }
  },
  "documentation": {
    "handbook": {
      "title": "🇺🇸GM Handbook",
      "title_commands": "Komendy",
      "title_avatars": "Awatary",
      "title_items": "Przedmioty",
      "title_scenes": "Sceny",
      "title_monsters": "Potwory",
      "header_id": "ID",
      "header_command": "Komenda",
      "header_description": "Opis",
      "header_avatar": "Awatar",
      "header_item": "Przedmiot",
      "header_scene": "Scena",
      "header_monster": "Potwór"
    },
    "index": {
      "title": "Dokumentacja",
      "handbook": "🇺🇸GM Handbook",
      "gacha_mapping": "Losowanie w formacie JSON"
    }
  }
}

src/main/resources/languages/pl-PL.json (diff)
@@ -256,6 +256,14 @@
       "success": "Wiadomość wysłana.",
       "description": "Wyślij wiadomość do gracza jako serwer. Jeśli nie określono celu, wysyła do wszystkich graczy na serwerze."
     },
+    "setConst": {
+      "range_error": "🇺🇸Constellation level must be between 0 and 6.",
+      "level_error": "🇺🇸Invalid constellation level.",
+      "fail": "🇺🇸Failed to set constellation.",
+      "failed_success": "🇺🇸Constellations for %s have been set to %s. Please reload scene to see changes.",
+      "success": "🇺🇸Constellations for %s have been set to %s.",
+      "description": "🇺🇸Sets constellation level for your current active character"
+    },
     "setFetterLevel": {
       "range_error": "Poziom przyjaźni musi być pomiędzy 0 a 10.",
       "success": "Poziom przyjaźni został pomyślnie ustawiony na %s.",
@@ -266,7 +274,11 @@
       "description": "Ustaw pewne własności konta, takie jak tryb nieśmiertelności (godmode) czy też zmiana postępu Battle Pass.\n\tMożliwe nazwy własności: godmode | nostamina | unlimitedenergy | abyss | worldlevel | bplevel | ...\n\tTa komenda ma więcej nazw własności, które może otrzymać. Możesz je wszystkie zobaczyć w pliku \"game/props/PlayerProperty.java\".\n\tW tym pliku, przyjmują one formę \"PROP_XXX_YYY_ZZZ\", ale powinieneś je zapisywać jako \"xxx_yyy_zzz\" jeśli chcesz je użyć w tej komendzie."
     },
     "setStats": {
-      "description": "Ustaw statystykę walki dla obecnie wybranej postaci wybranego gracza.\n\tMożliwe nazwy statystyki: hp | maxhp | def | atk | em | er | crate | cdmg | cdr | heal | heali | shield | defi\n\tDodatkowe obrażenia od żywiołu: epyro | ecryo | ehydro | egeo | edendro | eelectro | ephys\n\tOdporność na żywioł: respyro | rescryo | reshydro | resgeo | resdendro | reselectro | resphys"
+      "description": "Ustaw statystykę walki dla obecnie wybranej postaci wybranego gracza.\n\tMożliwe nazwy statystyki: hp | maxhp | def | atk | em | er | crate | cdmg | cdr | heal | heali | shield | defi\n\tDodatkowe obrażenia od żywiołu: epyro | ecryo | ehydro | egeo | edendro | eelectro | ephys\n\tOdporność na żywioł: respyro | rescryo | reshydro | resgeo | resdendro | reselectro | resphys",
+      "locked_to": "🇺🇸%s locked to %s.",
+      "locked_for_to": "🇺🇸%s for %s locked to %s.",
+      "unlocked": "🇺🇸%s unlocked.",
+      "unlocked_for": "🇺🇸%s for %s unlocked."
     },
     "spawn": {
       "success": "Stworzono %s obiektów o ID %s.",
@@ -325,6 +337,10 @@
       "failure": "Gracz o podanym ID nie istnieje.",
       "invalid_time": "Nieprawidłowy czas bana.",
       "description": "Zbanuj podanego gracza."
+    },
+    "unlockall": {
+      "success": "🇺🇸Unlocked all open states for %s.",
+      "description": "🇺🇸Unlocks all open states for a player."
     },
     "unban": {
       "success": "Pomyślnie odbanowano podanego gracza.",
