src/main/resources/languages/zh-TW.json (before)
{
  "messages": {
    "game": {
      "port_bind": "遊戲伺服器已成功啟動。端口號：%s",
      "connect": "客戶端已連接至 %s",
      "disconnect": "客戶端 %s 已斷開連接。",
      "game_update_error": "遊戲更新時發生了錯誤。",
      "command_error": "指令發生錯誤："
    },
    "dispatch": {
      "port_bind": "[Dispatch] 伺服器已在端口 %s 上開啟。",
      "request": "[Dispatch] 客戶端 %s 請求： %s %s",
      "keystore": {
        "general_error": "[Dispatch] 加載keystore文件時發生錯誤！",
        "password_error": "[Dispatch] 加載 keystore 失敗。正在嘗試使用預設 keystore 密碼...",
        "no_keystore_error": "[Dispatch] 未找到 SSL 憑證！已後降到 HTTP 伺服器。",
        "default_password": "[Dispatch] 默認的 keystore 密碼加載成功。請考慮將 config.json 的憑證密碼設定成 123456。"
      },
      "authentication": {
        "default_unable_to_verify": "[驗證系統] 稱為 verifyUser 方法的東西在默認身份驗證程序中不可用。"
      },
      "no_commands_error": "此指令不適用於Dispatch-only模式。",
      "unhandled_request_error": "[Dispatch] 潛在的未處理請求  %s 請求：%s",
      "account": {
        "login_attempt": "[Dispatch] 客戶端 %s 正在嘗試登入",
        "login_success": "[Dispatch] 客戶端 %s 已登入，UID為 %s",
        "login_max_player_limit": "[Dispatch] 客戶端 %s 登入失敗：在綫人數已滿",
        "login_token_attempt": "[Dispatch] 客戶端 %s 正在嘗試用憑證登入",
        "login_token_error": "[Dispatch] 客戶端 %s 使用憑證登入失敗",
        "login_token_success": "[Dispatch] 客戶端 %s 已透過憑證登入，UID為 %s",
        "login_password_error": "🇺🇸[Dispatch] Client %s failed to log in via password.",
        "login_password_storage_error": "🇺🇸[Dispatch] Client %s failed to log in via password because there is no password in the database.",
        "combo_token_success": "[Dispatch] 客戶端 %s 交換憑證成功",
        "combo_token_error": "[Dispatch] 客戶端 %s 交換憑證失敗",
        "account_login_create_success": "[Dispatch] 客戶端 %s 登入失敗: 已註冊UID為 %s 的帳號",
        "account_login_create_error": "[Dispatch] 客戶端 %s 登入失敗：帳號建立失敗。",
        "account_login_exist_error": "[Dispatch] 客戶端 %s 登入失敗: 帳號不存在",
        "account_cache_error": "遊戲帳號緩存資訊錯誤",
        "session_key_error": "對話密鑰不符。",
        "username_error": "未找到此用戶名。",
        "username_create_error": "未找到用戶名，建立失敗。",
        "password_error": "🇺🇸Invalid Password",
        "password_length_error": "🇺🇸Password length must be greater then or equal to 8",
        "password_storage_error": "🇺🇸You don't have a password for your account. Please contact an administrator.",
        "server_max_player_limit": "伺服器在線人數已滿"
      },
      "router_error": "[Dispatch] 無法附加到路由上。"
    },
    "status": {
      "free_software": "Grasscutter 是免費開源軟體。如果你已經付錢了，那你可能被騙了。主頁：https://github.com/Grasscutters/Grasscutter",
      "starting": "正在啟動 Grasscutter...",
      "shutdown": "正在關閉...",
      "done": "加載完成！需要指令幫助請輸入 \"help\"",
      "error": "發生了一個錯誤。",
      "welcome": "歡迎使用 Grasscutter",
      "run_mode_error": "無效的伺服器運行模式： %s。",
      "run_mode_help": "伺服器運行模式必須為 HYBRID 或者 DISPATCH_ONLY 或者 GAME_ONLY。Grasscutter 啟動失敗...",
      "create_resources": "正在建立 resources 資料夾...",
      "resources_error": "請將 BinOutput 和 ExcelBinOutput 複製到 resources 資料夾。",
      "version": "Grasscutter版本： %s-%s",
      "game_version": "遊戲版本：%s",
      "resources": {
        "loading": "🇺🇸Loading resources...",
        "finish": "🇺🇸Finished loading resources."
      }
    }
  },
  "commands": {
    "generic": {
      "not_specified": "沒有指定指令。",
      "unknown_command": "未知的指令：%s",
      "permission_error": "您沒有執行此指令的權限。",
      "console_execute_error": "此指令只能在伺服器的命令提示字元執行。",
      "player_execute_error": "請在遊戲裡使用這條指令。",
      "command_exist_error": "找不到指令。",
      "no_usage_specified": "🇺🇸No usage specified",
      "no_description_specified": "没有指定說明。",
      "set_to": "%s 已經設為 %s。",
      "set_for_to": "%s 的使用者 %s 更改為 %s。",
      "invalid": {
        "amount": "無效的數量。",
        "artifactId": "無效的聖遺物ID。",
        "avatarId": "無效的角色ID。",
        "avatarLevel": "無效的角色等級。",
        "entityId": "無效的實體ID。",
        "itemId": "無效的物品ID。",
        "itemLevel": "無效的物品等級。",
        "itemRefinement": "無效的物品精煉度。",
        "statValue": "無效的數據值。",
        "value_between": "🇺🇸Invalid value: %s must be between %s and %s.",
        "playerId": "無效的玩家ID。",
        "uid": "無效的UID。",
        "id": "無效的ID。"
      }
    },
    "execution": {
      "usage_prefix": "用法：",
      "player_exist_error": "用戶不存在。",
      "player_offline_error": "玩家已離線。",
      "item_player_exist_error": "無效的物品/玩家UID。",
      "player_exist_offline_error": "玩家不存在或已離線。",
      "argument_error": "無效的參數。",
      "clear_target": "目標已清除.",
      "set_target": "隨後的指令都會以@%s為預設。",
      "set_target_online": "@%s 在線。 某些命令可能需要離線目標。",
      "set_target_offline": "@%s 離線。 某些命令可能需要在線目標。",
      "need_target": "此指令需要一個目標 UID。添加 <@UID> 引數或者使用 /target @UID 來設定持久目標。",
      "need_target_online": "此命令需要在線目標 UID，但當前目標離線。 添加不同的 <@UID> 參數或使用 /target @UID 設置持久目標。",
      "need_target_offline": "此命令需要離線目標 UID，但當前目標在線。 添加不同的 <@UID> 參數或使用 /target @UID 設置持久目標。"
    },
    "status": {
      "enabled": "已啟用",
      "disabled": "未啟用",
      "help": "幫助",
      "success": "成功"
    },
    "account": {
      "invalid": "無效的UID。",
      "exists": "帳號已存在。",
      "create": "已建立帳號，UID 為 %s 。",
      "delete": "帳號已刪除。",
      "no_account": "帳號不存在。",
      "description": "建立或刪除帳號。"
    },
    "announce": {
      "send_success": "🇺🇸Send an announcement successfully, you can revoke it by /a revoke %s.",
      "refresh_success": "🇺🇸Refresh announcement config file successfully. [Total %s]",
      "revoke_done": "🇺🇸Try to revoke announcement %s.",
      "not_found": "🇺🇸Could not found announcement %s.",
      "description": "🇺🇸Send announcement to all online players, or manage server's announcement"
    },
    "clear": {
      "weapons": "已將 %s 的武器清空。",
      "artifacts": "已將 %s 的聖遺物清空。",
      "materials": "已將 %s 的材料清空。",
      "furniture": "已將 %s 的塵歌壺家具清空。",
      "displays": "已清除 %s 的顯示。",
      "virtuals": "已將 %s 的所有貨幣和經驗值清空。",
      "everything": "已將 %s 的所有物品清空。",
      "description": "從你的背包中刪除所有未裝備且未上鎖的物品，包括稀有物品。"
    },
    "coop": {
      "success": "召喚了 %s 到 %s 的世界。",
      "description": "強制傳送指定用戶到他人的世界。如果未指定玩家，則會將你設為多人遊戲狀態。"
    },
    "enter_dungeon": {
      "changed": "已進入祕境 %s",
      "not_found_error": "此祕境不存在。",
      "in_dungeon_error": "你已經在祕境中了。",
      "description": "進入指定祕境。"
    },
    "give": {
      "usage_relic": "🇺🇸Usage: give <artifactID> [mainPropID] [<appendPropID>[,<times>]]... [lv<level 0-20>]",
      "illegal_relic": "🇺🇸This artifactID belongs to a blacklisted range, it may not be the one you wanted.",
      "given": "已經將 %s 個 %s 給予 %s。",
      "given_with_level_and_refinement": "已將 %s [等級%s, 精煉%s] %s個給予 %s",
      "given_level": "已將 %s 等級 %s %s 個給予 %s",
      "given_avatar": "已將 %s 等級 %s 給予 %s。",
      "giveall_success": "🇺🇸Successfully gave all items.",
      "description": "給予指定物品。"
    },
    "heal": {
      "success": "所有角色已被治療。",
      "description": "治療當前隊伍的角色。"
    },
    "help": {
      "aliases": "別名：",
      "available_commands": "可用指令：",
      "tip_need_permission": "需要的權限: ",
      "tip_need_no_permission": "無",
      "tip_permission_targeted": "(對其他的玩家使用這個指令還需要權限%s)",
      "warn_player_has_no_permission": "注意：你沒有執行這條指令的權限",
      "description": "發送幫助信息或顯示特定命令的信息"
    },
    "kick": {
      "player_kick_player": "玩家 [%s:%s] 已把 [%s:%s] 踢出",
      "server_kick_player": "正在踢出玩家 [%s:%s]",
      "description": "從伺服器內踢出指定玩家。"
    },
    "killall": {
      "scene_not_found_in_player_world": "未在玩家世界中找到此場景",
      "kill_monsters_in_scene": "已殺死 %s 個怪物。 [場景ID： %s]",
      "description": "殺死所有怪物。"
    },
    "killCharacter": {
      "success": "已殺死 %s 目前的場上角色。",
      "description": "殺死玩家目前使用的場上角色。"
    },
    "language": {
      "current_language": "當前語言是： %s",
      "language_changed": "語言切換至： %s",
      "language_not_found": "目前客戶端沒有這種語言： %s",
      "description": "顯示或切換當前語言。"
    },
    "list": {
      "success": "目前總線上人數：%s",
      "description": "查看所有在線玩家"
    },
    "permission": {
      "add": "已指派權限。",
      "has_error": "此玩家已擁有權限！",
      "remove": "權限已移除。",
      "not_have_error": "此玩家未擁有權限！",
      "account_error": "帳號不存在。",
      "description": "指派或移除指定玩家的權限。"
    },
    "position": {
      "success": "座標：%s, %s, %s\n場景ID：%s",
      "description": "獲取目前所在位置的座標。"
    },
    "quest": {
      "added": "已添加任務 %s",
      "finished": "已完成任務 %s",
      "not_found": "未找到任務",
      "invalid_id": "無效的任務ID",
      "description": "添加或完成任務"
    },
    "reload": {
      "reload_start": "正在重新加載設定檔。",
      "reload_done": "重新加載已完成。",
      "description": "重新加載設定檔和數據。"
    },
    "resetConst": {
      "reset_all": "重設所有角色的命座。",
      "success": "已重設 %s 的命座，重新登入後將會生效。",
      "description": "重置當前角色的命之座，重新登入後將會生效。"
    },
    "resetShopLimit": {
      "success": "重置完成。",
      "description": "重置所選玩家的商店刷新時間。"
    },
    "sendMail": {
      "give_usage": "🇺🇸Usage: give <player> <itemID|itemName> [amount] [level] [refinement]",
      "user_not_exist": "ID '%s' 的使用者不存在。",
      "start_composition": "發送郵件流程。\n請使用`/send <郵件標題>`來進到下一步。\n你可以在任何時間使用`/sendmail stop`來停止發送。",
      "templates": "郵件模板尚未實裝...",
      "invalid_arguments": "無效的參數。\n指令使用方法 `/sendmail <userId|all|help> [templateId]`",
      "send_cancel": "取消傳送信息",
      "send_done": "已將消息發送給 %s！",
      "send_all_done": "消息已發送給全體用戶！",
      "not_composition_end": "現在郵件發送未到最後階段。\n請使用 `/sendmail %s` 繼續發送郵件，或者 `/sendmail stop` 來停止發送郵件。",
      "please_use": "請使用 `/sendmail %s`",
      "set_title": "成功將郵件標題設定成 '%s'。\n接下來請繼續使用 '/sendmail <content>' 來設定郵件內容。",
      "set_contents": "成功將'%s'為郵件內容。\n接下來請打出 '/sendmail <寄件者名稱>' 來設定郵件寄件者名稱。",
      "set_message_sender": "郵件寄件者已設為 '%s'。\n使用 '/sendmail <itemId|itemName|finish> [amount] [level]' 以繼續操作。",
      "send": "已添加 %s 個 %s (等級為 %s) 到郵件附件。\n如果沒有要繼續添加道具請使用 `/sendmail finish` 來完成郵件發送。",
      "invalid_arguments_please_use": "Invalid arguments \n Please use `/sendmail %s`",
      "title": "<標題>",
      "message": "<正文>",
      "sender": "<寄件者>",
      "arguments": "<itemId|itemName|finish> [數量] [等級]",
      "error": "錯誤：無效的編寫階段 %s。需要 stacktrace 請查看伺服器命令提示字元。",
      "description": "向指定用戶發送郵件。此指令的用法可根據附加的參數而改變。"
    },
    "sendMessage": {
      "success": "訊息已發送。",
      "description": "向指定玩家發送訊息。"
    },
    "setFetterLevel": {
      "range_error": "好感度必須在 0 到 10 之間。",
      "success": "好感等級已設定為 %s",
      "level_error": "無效的好感度。",
      "description": "設定當前角色的好感度等級。"
    },
    "setProp": {
      "description": "🇺🇸Sets accountwide properties. Things like godmode can be enabled this way, as well as changing things like unlocked abyss floor and battle pass progress.\n\tValues for <prop>: godmode | nostamina | unlimitedenergy | abyss | worldlevel | bplevel\n\t(cont.) see PlayerProperty enum for other possible values, of form PROP_MAX_SPRING_VOLUME -> max_spring_volume"
    },
    "setStats": {
      "description": "設定當前角色的數據類型。\n\t可使用的數據類型：hp (生命值)| maxhp (最大生命值) | def(防禦力) | atk (攻擊力)| em (元素精通) | er (元素充能效率) | crate(暴擊率) | cdmg (暴擊傷害)| cdr (冷卻縮減) | heal(治療加成)| heali (受治療加成)| shield (護盾強效)| defi (無視防禦)\n\t(cont.) 元素增傷類：epyro (火傷) | ecryo (冰傷)  | ehydro (水傷)  | egeo (岩傷)  | edendro (草傷) | eelectro (雷傷) | ephys (物傷)(cont.) 元素減傷類：respyro (火抗)  | rescryo (冰抗)  | reshydro (水抗)  | resgeo (岩抗) | resdendro (草抗) | reselectro (雷抗)  | resphys (物抗)"
    },
    "spawn": {
      "success": "已生成 %s 個 %s。",
      "limit_reached": "🇺🇸Scene spawn limit reached. Spawning %s entities instead.",
      "description": "在你附近生成一個實體動物。"
    },
    "stop": {
      "success": "正在關閉伺服器...",
      "description": "以正常的方式關閉伺服器。"
    },
    "talent": {
      "lower_16": "無效的天賦等級，技能等級應低於 16。",
      "set_id": "將天賦等級設為%s。",
      "set_atk": "將普通攻擊等級設為 %s。",
      "set_e": "設定元素戰技的天賦等級至 %s。",
      "set_q": "設定元素爆發的天賦等級至 %s。",
      "invalid_skill_id": "無效的技能ID。",
      "invalid_level": "無效的天賦等級。",
      "normal_attack_id": "普通攻擊的 ID 為 %s。",
      "e_skill_id": "元素戰技技能ID %s。",
      "q_skill_id": "元素爆發技能ID %s。",
      "description": "設定當前角色的天賦等級"
    },
    "team": {
      "invalid_usage": "無效的用法。",
      "invalid_index": "無效索引。",
      "add_too_much": "服務端只允許您的隊伍裡最多 %d 名角色。",
      "failed_to_add_avatar": "無法根據ID %s 添加角色。",
      "failed_to_parse_index": "無法解析的索引：%s",
      "remove_too_much": "您不能删除那麼多的角色，因為您的隊伍列表角色會全部被刪除。",
      "ignore_index": "無視的索引列表：%s",
      "index_out_of_range": "您指定的索引超出了範圍。",
      "failed_parse_avatar_id": "無法解析的角色ID：%s",
      "avatar_already_in_team": "該角色已經在您的隊伍當中了。",
      "avatar_not_found": "無法找到該角色：%d",
      "description": "手動修改您的隊伍配置。"
    },
    "teleportAll": {
      "success": "召喚了所有玩家到你的位置上。",
      "error": "此指令僅可在多人遊戲下可用。",
      "description": "將你世界裡的所有玩家傳送到你目前的所在位置。"
    },
    "teleport": {
      "invalid_position": "無效的座標。",
      "exists_error": "此場景不存在。",
      "success": "傳送 %s 到座標 %s,%s,%s ，場景為 %s 。",
      "description": "將玩家的位置傳送到你所指定的座標。"
    },
    "weather": {
      "success": "已設定天氣ID 為 %s，氣候型別為 %s。",
      "status": "當前天氣ID 為 %s，氣候型別為 %s。",
      "description": "更改天氣ID和氣候型別。天氣ID可以在 WeatherExcelConfigData.json 中找到。\n氣候型別：sunny(晴天), cloudy(多雲), rain(雨), thunderstorm(雷雨), snow(雪), mist(霧)"
    },
    "ban": {
      "success": "停權成功。",
      "failure": "停權失敗，玩家帳號不存在。",
      "invalid_time": "無效的時間戳。",
      "description": "停權指定玩家。"
    },
    "unban": {
      "success": "撤銷停權成功。",
      "failure": "撤銷停權失敗，玩家帳號不存在。",
      "description": "撤銷停權指定玩家。"
    }
  },
  "gacha": {
    "details": {
      "title": "祈願詳情",
      "available_five_stars": "可獲得的5星物品",
      "available_four_stars": "可獲得的4星物品",
      "available_three_stars": "可獲得的3星物品"
    },
    "records": {
      "title": "祈願記錄",
      "date": "日期",
      "item": "物品"
    }
  },
  "documentation": {
    "handbook": {
      "title": "🇺🇸GM Handbook",
      "title_commands": "指令",
      "title_avatars": "角色",
      "title_items": "道具",
      "title_scenes": "場景",
      "title_monsters": "怪物",
      "header_id": "ID",
      "header_command": "指令",
      "header_description": "描述",
      "header_avatar": "角色",
      "header_item": "物品",
      "header_scene": "場景",
      "header_monster": "怪物"
    },
    "index": {
      "title": "文件",
      "handbook": "🇺🇸GM Handbook",
      "gacha_mapping": "祈願物品映射到JSON上"
    }
  }
}

src/main/resources/languages/zh-TW.json (after)
{
  "messages": {
    "game": {
      "port_bind": "遊戲伺服器已成功啟動。端口號：%s",
      "connect": "客戶端已連接至 %s",
      "disconnect": "客戶端 %s 已斷開連接。",
      "game_update_error": "遊戲更新時發生了錯誤。",
      "command_error": "指令發生錯誤："
    },
    "dispatch": {
      "port_bind": "[Dispatch] 伺服器已在端口 %s 上開啟。",
      "request": "[Dispatch] 客戶端 %s 請求： %s %s",
      "keystore": {
        "general_error": "[Dispatch] 加載keystore文件時發生錯誤！",
        "password_error": "[Dispatch] 加載 keystore 失敗。正在嘗試使用預設 keystore 密碼...",
        "no_keystore_error": "[Dispatch] 未找到 SSL 憑證！已後降到 HTTP 伺服器。",
        "default_password": "[Dispatch] 默認的 keystore 密碼加載成功。請考慮將 config.json 的憑證密碼設定成 123456。"
      },
      "authentication": {
        "default_unable_to_verify": "[驗證系統] 稱為 verifyUser 方法的東西在默認身份驗證程序中不可用。"
      },
      "no_commands_error": "此指令不適用於Dispatch-only模式。",
      "unhandled_request_error": "[Dispatch] 潛在的未處理請求  %s 請求：%s",
      "account": {
        "login_attempt": "[Dispatch] 客戶端 %s 正在嘗試登入",
        "login_success": "[Dispatch] 客戶端 %s 已登入，UID為 %s",
        "login_max_player_limit": "[Dispatch] 客戶端 %s 登入失敗：在線人數已滿",
        "login_token_attempt": "[Dispatch] 客戶端 %s 正在嘗試用憑證登入",
        "login_token_error": "[Dispatch] 客戶端 %s 使用憑證登入失敗",
        "login_token_success": "[Dispatch] 客戶端 %s 已透過憑證登入，UID為 %s",
        "login_password_error": "[Dispatch] 客戶端 %s 使用密碼登入失敗",
        "login_password_storage_error": "[Dispatch] 客戶端 %s 使用密碼登入失敗，因為該帳號在資料庫裡面沒有設定密碼。",
        "combo_token_success": "[Dispatch] 客戶端 %s 交換憑證成功",
        "combo_token_error": "[Dispatch] 客戶端 %s 交換憑證失敗",
        "account_login_create_success": "[Dispatch] 客戶端 %s 登入失敗: 已註冊UID為 %s 的帳號。",
        "account_login_create_error": "[Dispatch] 客戶端 %s 登入失敗：帳號建立失敗。",
        "account_login_exist_error": "[Dispatch] 客戶端 %s 登入失敗: 帳號不存在。",
        "account_cache_error": "遊戲帳號緩存資訊錯誤",
        "session_key_error": "對話密鑰不符。",
        "username_error": "未找到此用戶名。",
        "username_create_error": "未找到用戶名，建立失敗。",
        "password_error": "無效的密碼",
        "password_length_error": "密碼長度必須大於或等於 8。",
        "password_storage_error": "此帳號沒有設定密碼，請聯繫伺服器管理員。",
        "server_max_player_limit": "伺服器在線人數已滿"
      },
      "router_error": "[Dispatch] 無法附加到路由上。"
    },
    "status": {
      "free_software": "Grasscutter 是免費開源軟體。如果你已經付錢了，那你可能被騙了。主頁：https://github.com/Grasscutters/Grasscutter",
      "starting": "正在啟動 Grasscutter...",
      "shutdown": "正在關閉...",
      "done": "加載完成！需要指令幫助請輸入 \"help\"",
      "error": "發生了一個錯誤。",
      "welcome": "歡迎使用 Grasscutter",
      "run_mode_error": "無效的伺服器運行模式： %s。",
      "run_mode_help": "伺服器運行模式必須為 HYBRID 或者 DISPATCH_ONLY 或者 GAME_ONLY。 Grasscutter 啟動失敗...",
      "create_resources": "正在建立 resources 資料夾...",
      "resources_error": "請將 BinOutput 和 ExcelBinOutput 複製到 resources 資料夾。",
      "version": "Grasscutter版本： %s-%s",
      "game_version": "遊戲版本：%s",
      "resources": {
        "loading": "加載資源中...",
        "finish": "資源加載完成.。"
      }
    }
  },
  "commands": {
    "generic": {
      "not_specified": "沒有指定指令。",
      "unknown_command": "未知的指令：%s",
      "permission_error": "您沒有執行此指令的權限。",
      "console_execute_error": "此指令只能在伺服器的命令提示字元執行。",
      "player_execute_error": "請在遊戲裡使用這條指令。",
      "command_exist_error": "找不到指令。",
      "no_usage_specified": "沒有指定用法。",
      "no_description_specified": "没有指定說明。",
      "set_to": "%s 已經設為 %s。",
      "set_for_to": "%s 的使用者 %s 更改為 %s。",
      "invalid": {
        "amount": "無效的數量。",
        "artifactId": "無效的聖遺物ID。",
        "avatarId": "無效的角色ID。",
        "avatarLevel": "無效的角色等級。",
        "entityId": "無效的實體ID。",
        "itemId": "無效的物品ID。",
        "itemLevel": "無效的物品等級。",
        "itemRefinement": "無效的物品精煉度。",
        "statValue": "無效的數據值。",
        "value_between": "無效的屬性值：%s 必須在 %s 到 %s 之間。",
        "playerId": "無效的玩家ID。",
        "uid": "無效的UID。",
        "id": "無效的ID。"
      }
    },
    "execution": {
      "usage_prefix": "用法：",
      "player_exist_error": "用戶不存在。",
      "player_offline_error": "玩家已離線。",
      "item_player_exist_error": "無效的物品/玩家UID。",
      "player_exist_offline_error": "玩家不存在或已離線。",
      "argument_error": "無效的參數。",
      "clear_target": "目標已清除.",
      "set_target": "隨後的指令都會以@%s為預設。",
      "set_target_online": "@%s 在線。 某些命令可能需要離線目標。",
      "set_target_offline": "@%s 離線。 某些命令可能需要在線目標。",
      "need_target": "此指令需要一個目標 UID。添加 <@UID> 引數或者使用 /target @UID 來設定持久目標。",
      "need_target_online": "此命令需要在線目標 UID，但當前目標離線。 添加不同的 <@UID> 參數或使用 /target @UID 設置持久目標。",
      "need_target_offline": "此命令需要離線目標 UID，但當前目標在線。 添加不同的 <@UID> 參數或使用 /target @UID 設置持久目標。"
    },
    "status": {
      "enabled": "已啟用",
      "disabled": "未啟用",
      "help": "幫助",
      "success": "成功"
    },
    "account": {
      "invalid": "無效的UID。",
      "exists": "帳號已存在。",
      "create": "已建立帳號，UID 為 %s 。",
      "delete": "帳號已刪除。",
      "no_account": "帳號不存在。",
      "description": "建立或刪除帳號。"
    },
    "announce": {
      "send_success": "成功發送了一則公告，你可以通過 /a revoke %s 撤銷。",
      "refresh_success": "已重新整理了%s個公告。",
      "revoke_done": "嘗試撤回公告 %s。",
      "not_found": "找不到公告 %s。",
      "description": "發送公告給所有在線玩家，或者是更改伺服器的公告。"
    },
    "clear": {
      "weapons": "已將 %s 的武器清空。",
      "artifacts": "已將 %s 的聖遺物清空。",
      "materials": "已將 %s 的材料清空。",
      "furniture": "已將 %s 的塵歌壺家具清空。",
      "displays": "已清除 %s 的顯示。",
      "virtuals": "已將 %s 的所有貨幣和經驗值清空。",
      "everything": "已將 %s 的所有物品清空。",
      "description": "從你的背包中刪除所有未裝備且未上鎖的物品，包括稀有物品。"
    },
    "coop": {
      "success": "召喚了 %s 到 %s 的世界。",
      "description": "強制傳送指定用戶到他人的世界。如果未指定玩家，則會將你設為多人遊戲狀態。"
    },
    "enter_dungeon": {
      "changed": "已進入祕境 %s",
      "not_found_error": "此祕境不存在。",
      "in_dungeon_error": "你已經在祕境中了。",
      "description": "進入指定祕境。"
    },
    "give": {
      "usage_relic": "用法： give <artifactID> [mainPropID] [<appendPropID>[,<times>]]... [lv<level 0-20>]",
      "illegal_relic": "你不可以取得這個聖遺物，因為該聖遺物ID在黑名單列表內。",
      "given": "已經將 %s 個 %s 給予 %s。",
      "given_with_level_and_refinement": "已將 %s [等級%s, 精煉%s] %s個給予 %s",
      "given_level": "已將 %s 等級 %s %s 個給予 %s",
      "given_avatar": "已將 %s 等級 %s 給予 %s。",
      "giveall_success": "成功給予所有物品。",
      "description": "給予指定物品。"
    },
    "heal": {
      "success": "所有角色已被治療。",
      "description": "治療當前隊伍的角色。"
    },
    "help": {
      "aliases": "別名：",
      "available_commands": "可用指令：",
      "tip_need_permission": "需要的權限: ",
      "tip_need_no_permission": "無",
      "tip_permission_targeted": "(對其他的玩家使用這個指令還需要權限%s)",
      "warn_player_has_no_permission": "注意：你沒有執行這條指令的權限",
      "description": "發送幫助信息或顯示特定命令的信息"
    },
    "kick": {
      "player_kick_player": "玩家 [%s:%s] 已把 [%s:%s] 踢出",
      "server_kick_player": "正在踢出玩家 [%s:%s]",
      "description": "從伺服器內踢出指定玩家。"
    },
    "killall": {
      "scene_not_found_in_player_world": "未在玩家世界中找到此場景",
      "kill_monsters_in_scene": "已殺死 %s 個怪物。 [場景ID： %s]",
      "description": "殺死所有怪物。"
    },
    "killCharacter": {
      "success": "已殺死 %s 目前的場上角色。",
      "description": "殺死玩家目前使用的場上角色。"
    },
    "language": {
      "current_language": "當前語言是： %s",
      "language_changed": "語言切換至： %s",
      "language_not_found": "目前客戶端沒有這種語言： %s",
      "description": "顯示或切換當前語言。"
    },
    "list": {
      "success": "目前總線上人數：%s",
      "description": "查看所有在線玩家"
    },
    "permission": {
      "add": "已指派權限。",
      "has_error": "此玩家已擁有權限！",
      "remove": "權限已移除。",
      "not_have_error": "此玩家未擁有權限！",
      "account_error": "帳號不存在。",
      "description": "指派或移除指定玩家的權限。"
    },
    "position": {
      "success": "座標：%s, %s, %s\n場景ID：%s",
      "description": "獲取目前所在位置的座標。"
    },
    "quest": {
      "added": "已添加任務 %s",
      "finished": "已完成任務 %s",
      "not_found": "未找到任務",
      "invalid_id": "無效的任務ID",
      "description": "添加或完成任務"
    },
    "reload": {
      "reload_start": "正在重新加載設定檔。",
      "reload_done": "重新加載已完成。",
      "description": "重新加載設定檔和數據。"
    },
    "resetConst": {
      "reset_all": "重設所有角色的命座。",
      "success": "已重設 %s 的命座，重新登入後將會生效。",
      "description": "重置當前角色的命之座，重新登入後將會生效。"
    },
    "resetShopLimit": {
      "success": "重置完成。",
      "description": "重置所選玩家的商店刷新時間。"
    },
    "sendMail": {
      "give_usage": "用法： give <player> <itemID|itemName> [amount] [level] [refinement]",
      "user_not_exist": "ID '%s' 的使用者不存在。",
      "start_composition": "發送郵件流程。\n請使用`/send <郵件標題>`來進到下一步。\n你可以在任何時間使用`/sendmail stop`來停止發送。",
      "templates": "郵件模板尚未實裝...",
      "invalid_arguments": "無效的參數。\n指令使用方法 `/sendmail <userId|all|help> [templateId]`",
      "send_cancel": "取消傳送信息",
      "send_done": "已將消息發送給 %s！",
      "send_all_done": "消息已發送給全體用戶！",
      "not_composition_end": "現在郵件發送未到最後階段。\n請使用 `/sendmail %s` 繼續發送郵件，或者 `/sendmail stop` 來停止發送郵件。",
      "please_use": "請使用 `/sendmail %s`",
      "set_title": "成功將郵件標題設定成 '%s'。\n接下來請繼續使用 '/sendmail <content>' 來設定郵件內容。",
      "set_contents": "成功將'%s'為郵件內容。\n接下來請打出 '/sendmail <寄件者名稱>' 來設定郵件寄件者名稱。",
      "set_message_sender": "郵件寄件者已設為 '%s'。\n使用 '/sendmail <itemId|itemName|finish> [amount] [level]' 以繼續操作。",
      "send": "已添加 %s 個 %s (等級為 %s) 到郵件附件。\n如果沒有要繼續添加道具請使用 `/sendmail finish` 來完成郵件發送。",
      "invalid_arguments_please_use": "無效的參數 \n 請改用 `/sendmail %s`",
      "title": "<標題>",
      "message": "<正文>",
      "sender": "<寄件者>",
      "arguments": "<itemId|itemName|finish> [數量] [等級]",
      "error": "錯誤：無效的編寫階段 %s。需要 stacktrace 請查看伺服器命令提示字元。",
      "description": "向指定用戶發送郵件。此指令的用法可根據附加的參數而改變。"
    },
    "sendMessage": {
      "success": "訊息已發送。",
      "description": "向指定玩家發送訊息。"
    },
    "setConst": {
      "range_error": "命座必須在0到6之間。",
      "level_error": "無效的命座等級。",
      "fail": "設定命座失敗。",
      "failed_success": "%s的命之座已設定為成%s，重新登入後將會生效。",
      "success": "%s的命之座已設定為成%s。",
      "description": "設定當前角色的命之座。"
    },
    "setFetterLevel": {
      "range_error": "好感度必須在 0 到 10 之間。",
      "success": "好感等級已設定為 %s",
      "level_error": "無效的好感度。",
      "description": "設定當前角色的好感度等級。"
    },
    "setProp": {
      "description": "設定帳號屬性。 比如可以通過此命令啟用無敵，也可以解鎖深淵或更改紀行等級。\n\t可更改的屬性列表： godmode(無敵)|nostamina(無限體力)|unlimitedenergy(無限元素能量)|abyss(深淵螺旋)|worldlevel(世界等級)|bplevel(紀行等級)\n\t(cont.) `有關其他可能的數值，請參閱 PlayerProperty 列舉。 (範例 PROP_MAX_SPRING_VOLUME -> max_spring_volume)`"
    },
    "setStats": {
      "description": "設定當前角色的數據類型。\n\t可使用的數據類型：hp (生命值)| maxhp (最大生命值) | def(防禦力) | atk (攻擊力)| em (元素精通) | er (元素充能效率) | crate(暴擊率) | cdmg (暴擊傷害)| cdr (冷卻縮減) | heal(治療加成)| heali (受治療加成)| shield (護盾強效)| defi (無視防禦)\n\t(cont.) 元素增傷類：epyro (火傷) | ecryo (冰傷)  | ehydro (水傷)  | egeo (岩傷)  | edendro (草傷) | eelectro (雷傷) | ephys (物傷)(cont.) 元素減傷類：respyro (火抗)  | rescryo (冰抗)  | reshydro (水抗)  | resgeo (岩抗) | resdendro (草抗) | reselectro (雷抗)  | resphys (物抗)",
      "locked_to": "🇺🇸%s locked to %s.",
      "locked_for_to": "🇺🇸%s for %s locked to %s.",
      "unlocked": "🇺🇸%s unlocked.",
      "unlocked_for": "🇺🇸%s for %s unlocked."
    },
    "spawn": {
      "success": "已生成 %s 個 %s。",
      "limit_reached": "已達到場景生成上限，已改為%s個實體。",
      "description": "在你附近生成一個實體動物。"
    },
    "stop": {
      "success": "正在關閉伺服器...",
      "description": "以正常的方式關閉伺服器。"
    },
    "talent": {
      "lower_16": "無效的天賦等級，技能等級應低於 16。",
      "set_id": "將天賦等級設為%s。",
      "set_atk": "將普通攻擊等級設為 %s。",
      "set_e": "設定元素戰技的天賦等級至 %s。",
      "set_q": "設定元素爆發的天賦等級至 %s。",
      "invalid_skill_id": "無效的技能ID。",
      "invalid_level": "無效的天賦等級。",
      "normal_attack_id": "普通攻擊的 ID 為 %s。",
      "e_skill_id": "元素戰技技能ID %s。",
      "q_skill_id": "元素爆發技能ID %s。",
      "description": "設定當前角色的天賦等級"
    },
    "team": {
      "invalid_usage": "無效的用法。",
      "invalid_index": "無效索引。",
      "add_too_much": "服務端只允許您的隊伍裡最多 %d 名角色。",
      "failed_to_add_avatar": "無法根據ID %s 添加角色。",
      "failed_to_parse_index": "無法解析的索引：%s",
      "remove_too_much": "您不能删除那麼多的角色，因為您的隊伍列表角色會全部被刪除。",
      "ignore_index": "無視的索引列表：%s",
      "index_out_of_range": "您指定的索引超出了範圍。",
      "failed_parse_avatar_id": "無法解析的角色ID：%s",
      "avatar_already_in_team": "該角色已經在您的隊伍當中了。",
      "avatar_not_found": "無法找到該角色：%d",
      "description": "手動修改您的隊伍配置。"
    },
    "teleportAll": {
      "success": "召喚了所有玩家到你的位置上。",
      "error": "此指令僅可在多人遊戲下可用。",
      "description": "將你世界裡的所有玩家傳送到你目前的所在位置。"
    },
    "teleport": {
      "invalid_position": "無效的座標。",
      "exists_error": "此場景不存在。",
      "success": "傳送 %s 到座標 %s,%s,%s ，場景為 %s 。",
      "description": "將玩家的位置傳送到你所指定的座標。"
    },
    "weather": {
      "success": "已設定天氣ID 為 %s，氣候型別為 %s。",
      "status": "當前天氣ID 為 %s，氣候型別為 %s。",
      "description": "更改天氣ID和氣候型別。天氣ID可以在 WeatherExcelConfigData.json 中找到。\n氣候型別：sunny(晴天), cloudy(多雲), rain(雨), thunderstorm(雷雨), snow(雪), mist(霧)"
    },
    "ban": {
      "success": "停權成功。",
      "failure": "停權失敗，玩家帳號不存在。",
      "invalid_time": "無效的時間戳。",
      "description": "停權指定玩家。"
    },
    "unlockall": {
      "success": "🇺🇸Unlocked all open states for %s.",
      "description": "🇺🇸Unlocks all open states for a player."
    },
    "unban": {
      "success": "撤銷停權成功。",
      "failure": "撤銷停權失敗，玩家帳號不存在。",
      "description": "撤銷停權指定玩家。"
    }
  },
  "gacha": {
    "details": {
      "title": "祈願詳情",
      "available_five_stars": "可獲得的5星物品",
      "available_four_stars": "可獲得的4星物品",
      "available_three_stars": "可獲得的3星物品"
    },
    "records": {
      "title": "祈願記錄",
      "date": "日期",
      "item": "物品"
    }
  },
  "documentation": {
    "handbook": {
      "title": "🇺🇸GM Handbook",
      "title_commands": "指令",
      "title_avatars": "角色",
      "title_items": "道具",
      "title_scenes": "場景",
      "title_monsters": "怪物",
      "header_id": "ID",
      "header_command": "指令",
      "header_description": "描述",
      "header_avatar": "角色",
      "header_item": "物品",
      "header_scene": "場景",
      "header_monster": "怪物"
    },
    "index": {
      "title": "文件",
      "handbook": "🇺🇸GM Handbook",
      "gacha_mapping": "祈願物品映射到JSON上"
    }
  }
}

src/main/resources/languages/zh-TW.json (diff)
@@ -24,24 +24,24 @@
       "account": {
         "login_attempt": "[Dispatch] 客戶端 %s 正在嘗試登入",
         "login_success": "[Dispatch] 客戶端 %s 已登入，UID為 %s",
-        "login_max_player_limit": "[Dispatch] 客戶端 %s 登入失敗：在綫人數已滿",
+        "login_max_player_limit": "[Dispatch] 客戶端 %s 登入失敗：在線人數已滿",
         "login_token_attempt": "[Dispatch] 客戶端 %s 正在嘗試用憑證登入",
         "login_token_error": "[Dispatch] 客戶端 %s 使用憑證登入失敗",
         "login_token_success": "[Dispatch] 客戶端 %s 已透過憑證登入，UID為 %s",
-        "login_password_error": "🇺🇸[Dispatch] Client %s failed to log in via password.",
-        "login_password_storage_error": "🇺🇸[Dispatch] Client %s failed to log in via password because there is no password in the database.",
+        "login_password_error": "[Dispatch] 客戶端 %s 使用密碼登入失敗",
+        "login_password_storage_error": "[Dispatch] 客戶端 %s 使用密碼登入失敗，因為該帳號在資料庫裡面沒有設定密碼。",
         "combo_token_success": "[Dispatch] 客戶端 %s 交換憑證成功",
         "combo_token_error": "[Dispatch] 客戶端 %s 交換憑證失敗",
-        "account_login_create_success": "[Dispatch] 客戶端 %s 登入失敗: 已註冊UID為 %s 的帳號",
+        "account_login_create_success": "[Dispatch] 客戶端 %s 登入失敗: 已註冊UID為 %s 的帳號。",
         "account_login_create_error": "[Dispatch] 客戶端 %s 登入失敗：帳號建立失敗。",
-        "account_login_exist_error": "[Dispatch] 客戶端 %s 登入失敗: 帳號不存在",
+        "account_login_exist_error": "[Dispatch] 客戶端 %s 登入失敗: 帳號不存在。",
         "account_cache_error": "遊戲帳號緩存資訊錯誤",
         "session_key_error": "對話密鑰不符。",
         "username_error": "未找到此用戶名。",
         "username_create_error": "未找到用戶名，建立失敗。",
-        "password_error": "🇺🇸Invalid Password",
-        "password_length_error": "🇺🇸Password length must be greater then or equal to 8",
-        "password_storage_error": "🇺🇸You don't have a password for your account. Please contact an administrator.",
+        "password_error": "無效的密碼",
+        "password_length_error": "密碼長度必須大於或等於 8。",
+        "password_storage_error": "此帳號沒有設定密碼，請聯繫伺服器管理員。",
         "server_max_player_limit": "伺服器在線人數已滿"
       },
       "router_error": "[Dispatch] 無法附加到路由上。"
@@ -54,14 +54,14 @@
       "error": "發生了一個錯誤。",
       "welcome": "歡迎使用 Grasscutter",
       "run_mode_error": "無效的伺服器運行模式： %s。",
-      "run_mode_help": "伺服器運行模式必須為 HYBRID 或者 DISPATCH_ONLY 或者 GAME_ONLY。Grasscutter 啟動失敗...",
+      "run_mode_help": "伺服器運行模式必須為 HYBRID 或者 DISPATCH_ONLY 或者 GAME_ONLY。 Grasscutter 啟動失敗...",
       "create_resources": "正在建立 resources 資料夾...",
       "resources_error": "請將 BinOutput 和 ExcelBinOutput 複製到 resources 資料夾。",
       "version": "Grasscutter版本： %s-%s",
       "game_version": "遊戲版本：%s",
       "resources": {
-        "loading": "🇺🇸Loading resources...",
-        "finish": "🇺🇸Finished loading resources."
+        "loading": "加載資源中...",
+        "finish": "資源加載完成.。"
       }
     }
   },
@@ -73,7 +73,7 @@
       "console_execute_error": "此指令只能在伺服器的命令提示字元執行。",
       "player_execute_error": "請在遊戲裡使用這條指令。",
       "command_exist_error": "找不到指令。",
-      "no_usage_specified": "🇺🇸No usage specified",
+      "no_usage_specified": "沒有指定用法。",
       "no_description_specified": "没有指定說明。",
       "set_to": "%s 已經設為 %s。",
       "set_for_to": "%s 的使用者 %s 更改為 %s。",
@@ -87,7 +87,7 @@
         "itemLevel": "無效的物品等級。",
         "itemRefinement": "無效的物品精煉度。",
         "statValue": "無效的數據值。",
-        "value_between": "🇺🇸Invalid value: %s must be between %s and %s.",
+        "value_between": "無效的屬性值：%s 必須在 %s 到 %s 之間。",
         "playerId": "無效的玩家ID。",
         "uid": "無效的UID。",
         "id": "無效的ID。"
@@ -123,11 +123,11 @@
       "description": "建立或刪除帳號。"
     },
     "announce": {
-      "send_success": "🇺🇸Send an announcement successfully, you can revoke it by /a revoke %s.",
-      "refresh_success": "🇺🇸Refresh announcement config file successfully. [Total %s]",
-      "revoke_done": "🇺🇸Try to revoke announcement %s.",
-      "not_found": "🇺🇸Could not found announcement %s.",
-      "description": "🇺🇸Send announcement to all online players, or manage server's announcement"
+      "send_success": "成功發送了一則公告，你可以通過 /a revoke %s 撤銷。",
+      "refresh_success": "已重新整理了%s個公告。",
+      "revoke_done": "嘗試撤回公告 %s。",
+      "not_found": "找不到公告 %s。",
+      "description": "發送公告給所有在線玩家，或者是更改伺服器的公告。"
     },
     "clear": {
       "weapons": "已將 %s 的武器清空。",
@@ -150,13 +150,13 @@
       "description": "進入指定祕境。"
     },
     "give": {
-      "usage_relic": "🇺🇸Usage: give <artifactID> [mainPropID] [<appendPropID>[,<times>]]... [lv<level 0-20>]",
-      "illegal_relic": "🇺🇸This artifactID belongs to a blacklisted range, it may not be the one you wanted.",
+      "usage_relic": "用法： give <artifactID> [mainPropID] [<appendPropID>[,<times>]]... [lv<level 0-20>]",
+      "illegal_relic": "你不可以取得這個聖遺物，因為該聖遺物ID在黑名單列表內。",
       "given": "已經將 %s 個 %s 給予 %s。",
       "given_with_level_and_refinement": "已將 %s [等級%s, 精煉%s] %s個給予 %s",
       "given_level": "已將 %s 等級 %s %s 個給予 %s",
       "given_avatar": "已將 %s 等級 %s 給予 %s。",
-      "giveall_success": "🇺🇸Successfully gave all items.",
+      "giveall_success": "成功給予所有物品。",
       "description": "給予指定物品。"
     },
     "heal": {
@@ -230,7 +230,7 @@
       "description": "重置所選玩家的商店刷新時間。"
     },
     "sendMail": {
-      "give_usage": "🇺🇸Usage: give <player> <itemID|itemName> [amount] [level] [refinement]",
+      "give_usage": "用法： give <player> <itemID|itemName> [amount] [level] [refinement]",
       "user_not_exist": "ID '%s' 的使用者不存在。",
       "start_composition": "發送郵件流程。\n請使用`/send <郵件標題>`來進到下一步。\n你可以在任何時間使用`/sendmail stop`來停止發送。",
       "templates": "郵件模板尚未實裝...",
@@ -244,7 +244,7 @@
       "set_contents": "成功將'%s'為郵件內容。\n接下來請打出 '/sendmail <寄件者名稱>' 來設定郵件寄件者名稱。",
       "set_message_sender": "郵件寄件者已設為 '%s'。\n使用 '/sendmail <itemId|itemName|finish> [amount] [level]' 以繼續操作。",
       "send": "已添加 %s 個 %s (等級為 %s) 到郵件附件。\n如果沒有要繼續添加道具請使用 `/sendmail finish` 來完成郵件發送。",
-      "invalid_arguments_please_use": "Invalid arguments \n Please use `/sendmail %s`",
+      "invalid_arguments_please_use": "無效的參數 \n 請改用 `/sendmail %s`",
       "title": "<標題>",
       "message": "<正文>",
       "sender": "<寄件者>",
@@ -256,6 +256,14 @@
       "success": "訊息已發送。",
       "description": "向指定玩家發送訊息。"
     },
+    "setConst": {
+      "range_error": "命座必須在0到6之間。",
+      "level_error": "無效的命座等級。",
+      "fail": "設定命座失敗。",
+      "failed_success": "%s的命之座已設定為成%s，重新登入後將會生效。",
+      "success": "%s的命之座已設定為成%s。",
+      "description": "設定當前角色的命之座。"
+    },
     "setFetterLevel": {
       "range_error": "好感度必須在 0 到 10 之間。",
       "success": "好感等級已設定為 %s",
@@ -263,14 +271,18 @@
       "description": "設定當前角色的好感度等級。"
     },
     "setProp": {
-      "description": "🇺🇸Sets accountwide properties. Things like godmode can be enabled this way, as well as changing things like unlocked abyss floor and battle pass progress.\n\tValues for <prop>: godmode | nostamina | unlimitedenergy | abyss | worldlevel | bplevel\n\t(cont.) see PlayerProperty enum for other possible values, of form PROP_MAX_SPRING_VOLUME -> max_spring_volume"
+      "description": "設定帳號屬性。 比如可以通過此命令啟用無敵，也可以解鎖深淵或更改紀行等級。\n\t可更改的屬性列表： godmode(無敵)|nostamina(無限體力)|unlimitedenergy(無限元素能量)|abyss(深淵螺旋)|worldlevel(世界等級)|bplevel(紀行等級)\n\t(cont.) `有關其他可能的數值，請參閱 PlayerProperty 列舉。 (範例 PROP_MAX_SPRING_VOLUME -> max_spring_volume)`"
     },
     "setStats": {
-      "description": "設定當前角色的數據類型。\n\t可使用的數據類型：hp (生命值)| maxhp (最大生命值) | def(防禦力) | atk (攻擊力)| em (元素精通) | er (元素充能效率) | crate(暴擊率) | cdmg (暴擊傷害)| cdr (冷卻縮減) | heal(治療加成)| heali (受治療加成)| shield (護盾強效)| defi (無視防禦)\n\t(cont.) 元素增傷類：epyro (火傷) | ecryo (冰傷)  | ehydro (水傷)  | egeo (岩傷)  | edendro (草傷) | eelectro (雷傷) | ephys (物傷)(cont.) 元素減傷類：respyro (火抗)  | rescryo (冰抗)  | reshydro (水抗)  | resgeo (岩抗) | resdendro (草抗) | reselectro (雷抗)  | resphys (物抗)"
+      "description": "設定當前角色的數據類型。\n\t可使用的數據類型：hp (生命值)| maxhp (最大生命值) | def(防禦力) | atk (攻擊力)| em (元素精通) | er (元素充能效率) | crate(暴擊率) | cdmg (暴擊傷害)| cdr (冷卻縮減) | heal(治療加成)| heali (受治療加成)| shield (護盾強效)| defi (無視防禦)\n\t(cont.) 元素增傷類：epyro (火傷) | ecryo (冰傷)  | ehydro (水傷)  | egeo (岩傷)  | edendro (草傷) | eelectro (雷傷) | ephys (物傷)(cont.) 元素減傷類：respyro (火抗)  | rescryo (冰抗)  | reshydro (水抗)  | resgeo (岩抗) | resdendro (草抗) | reselectro (雷抗)  | resphys (物抗)",
+      "locked_to": "🇺🇸%s locked to %s.",
+      "locked_for_to": "🇺🇸%s for %s locked to %s.",
+      "unlocked": "🇺🇸%s unlocked.",
+      "unlocked_for": "🇺🇸%s for %s unlocked."
     },
     "spawn": {
       "success": "已生成 %s 個 %s。",
-      "limit_reached": "🇺🇸Scene spawn limit reached. Spawning %s entities instead.",
+      "limit_reached": "已達到場景生成上限，已改為%s個實體。",
       "description": "在你附近生成一個實體動物。"
     },
     "stop": {
@@ -325,6 +337,10 @@
       "failure": "停權失敗，玩家帳號不存在。",
       "invalid_time": "無效的時間戳。",
       "description": "停權指定玩家。"
+    },
+    "unlockall": {
+      "success": "🇺🇸Unlocked all open states for %s.",
+      "description": "🇺🇸Unlocks all open states for a player."
     },
     "unban": {
       "success": "撤銷停權成功。",
